File: src/simple.f90

  subroutine timestep(self, s, th, ph, lam, ierr)
    type(Tracer), intent(inout) :: self
    real(dp), intent(inout) :: s, th, ph, lam
    integer, intent(out) :: ierr

    real(dp), dimension(5) :: z

    z(1) = s
    z(2) = th
    z(3) = ph
    z(4) = 1d0
    z(5) = lam

    call timestep_z(self, z, ierr)

    s = z(1)
    th = z(2)
    ph = z(3)
    lam = z(5)
  end subroutine timestep

File: python/pysimple.py
    @staticmethod
    def _timestep(self, s, th, ph, lam):
        """
        ierr = _timestep(self, s, th, ph, lam)
        
        
        Defined at \
            /home/dan/Documents/University/Master/Thesis/repos/SIMPLE/build/simple.f90.i \
            lines 129-143
        
        Parameters
        ----------
        self : Tracer
        s : unknown
        th : unknown
        ph : unknown
        lam : unknown
        
        Returns
        -------
        ierr : int
        
        """
        ierr = _pysimple.f90wrap_timestep(self=self._handle, s=s, th=th, ph=ph, lam=lam)
        return ierr
